<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RespaldoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_Person" />
    </Key>
    <Property Name="id_Person" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="100" />
    <Property Name="apellido" Type="char" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="RespaldoModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>