<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RespaldosModelStoreContainer" CdmEntityContainer="RespaldosEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="RespaldosModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="id_respaldo" ColumnName="id_respaldo" />
          <ScalarProperty Name="id_maquina" ColumnName="id_maquina" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="fecha_respaldo" ColumnName="fecha_respaldo" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="ruta_almacenamiento" ColumnName="ruta_almacenamiento" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comando">
      <EntityTypeMapping TypeName="RespaldosModel.Comando">
        <MappingFragment StoreEntitySet="Comando">
          <ScalarProperty Name="Id_comando" ColumnName="Id_comando" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Opciones" ColumnName="Opciones" />
          <ScalarProperty Name="uso" ColumnName="uso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maquina_virtual">
      <EntityTypeMapping TypeName="RespaldosModel.maquina_virtual">
        <MappingFragment StoreEntitySet="maquina_virtual">
          <ScalarProperty Name="Id_maquina" ColumnName="Id_maquina" />
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="direccion_ip" ColumnName="direccion_ip" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="grupo" ColumnName="grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="politica">
      <EntityTypeMapping TypeName="RespaldosModel.politica">
        <MappingFragment StoreEntitySet="politica">
          <ScalarProperty Name="id_politica" ColumnName="id_politica" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="ruta_almacenamiento" ColumnName="ruta_almacenamiento" />
          <ScalarProperty Name="frecuencia_sem" ColumnName="frecuencia_sem" />
          <ScalarProperty Name="num_respaldos" ColumnName="num_respaldos" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="politica_default" ColumnName="politica_default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servidor">
      <EntityTypeMapping TypeName="RespaldosModel.servidor">
        <MappingFragment StoreEntitySet="servidor">
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion_ip" ColumnName="direccion_ip" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="asignacion_politica" TypeName="RespaldosModel.asignacion_politica" StoreEntitySet="asignacion_politica">
      <EndProperty Name="maquina_virtual">
        <ScalarProperty Name="Id_maquina" ColumnName="id_maquina" />
      </EndProperty>
      <EndProperty Name="politica">
        <ScalarProperty Name="id_politica" ColumnName="id_política" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="comando_servidor" TypeName="RespaldosModel.comando_servidor" StoreEntitySet="comando_servidor">
      <EndProperty Name="Comando">
        <ScalarProperty Name="Id_comando" ColumnName="id_comando" />
      </EndProperty>
      <EndProperty Name="servidor">
        <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RespaldosModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RespaldosModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RespaldosModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RespaldosModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RespaldosModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RespaldosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>