<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RespaldoModelStoreContainer" CdmEntityContainer="RespaldoEntities">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="RespaldoModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id_Person" ColumnName="id_Person" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>