<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RespaldosModelStoreContainer" CdmEntityContainer="RespaldosEntities1">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="RespaldosModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="id_respaldo" ColumnName="id_respaldo" />
          <ScalarProperty Name="id_maquina" ColumnName="id_maquina" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="fecha_respaldo" ColumnName="fecha_respaldo" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="ruta_almacenamiento" ColumnName="ruta_almacenamiento" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comando">
      <EntityTypeMapping TypeName="RespaldosModel.Comando">
        <MappingFragment StoreEntitySet="Comando">
          <ScalarProperty Name="Id_comando" ColumnName="Id_comando" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Opciones" ColumnName="Opciones" />
          <ScalarProperty Name="uso" ColumnName="uso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="RespaldosModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maquina_virtual">
      <EntityTypeMapping TypeName="RespaldosModel.maquina_virtual">
        <MappingFragment StoreEntitySet="maquina_virtual">
          <ScalarProperty Name="Id_maquina" ColumnName="Id_maquina" />
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="direccion_ip" ColumnName="direccion_ip" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="politica">
      <EntityTypeMapping TypeName="RespaldosModel.politica">
        <MappingFragment StoreEntitySet="politica">
          <ScalarProperty Name="id_politica" ColumnName="id_politica" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="ruta_almacenamiento" ColumnName="ruta_almacenamiento" />
          <ScalarProperty Name="frecuencia_sem" ColumnName="frecuencia_sem" />
          <ScalarProperty Name="num_respaldos" ColumnName="num_respaldos" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="politica_default" ColumnName="politica_default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servidor">
      <EntityTypeMapping TypeName="RespaldosModel.servidor">
        <MappingFragment StoreEntitySet="servidor">
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion_ip" ColumnName="direccion_ip" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="asignacion_politica" TypeName="RespaldosModel.asignacion_politica" StoreEntitySet="asignacion_politica">
      <EndProperty Name="maquina_virtual">
        <ScalarProperty Name="Id_maquina" ColumnName="id_maquina" />
      </EndProperty>
      <EndProperty Name="politica">
        <ScalarProperty Name="id_politica" ColumnName="id_política" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="comando_servidor" TypeName="RespaldosModel.comando_servidor" StoreEntitySet="comando_servidor">
      <EndProperty Name="Comando">
        <ScalarProperty Name="Id_comando" ColumnName="id_comando" />
      </EndProperty>
      <EndProperty Name="servidor">
        <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>