<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RespaldosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="id_respaldo" />
    </Key>
    <Property Name="id_respaldo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_maquina" Type="bigint" Nullable="false" />
    <Property Name="hora_inicio" Type="datetime" />
    <Property Name="hora_fin" Type="datetime" />
    <Property Name="fecha_respaldo" Type="int" />
    <Property Name="nombre_archivo" Type="varchar" MaxLength="50" />
    <Property Name="ruta_almacenamiento" Type="int" />
    <Property Name="estado" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="Comando">
    <Key>
      <PropertyRef Name="Id_comando" />
    </Key>
    <Property Name="Id_comando" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Opciones" Type="varchar" MaxLength="150" />
    <Property Name="uso" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="maquina_virtual">
    <Key>
      <PropertyRef Name="Id_maquina" />
    </Key>
    <Property Name="Id_maquina" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_servidor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="estatus" Type="varchar" MaxLength="20" />
    <Property Name="prioridad" Type="int" />
  </EntityType>
  <EntityType Name="politica">
    <Key>
      <PropertyRef Name="id_politica" />
    </Key>
    <Property Name="id_politica" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
    <Property Name="ruta_almacenamiento" Type="varchar" MaxLength="50" />
    <Property Name="frecuencia_sem" Type="int" />
    <Property Name="num_respaldos" Type="int" />
    <Property Name="dias" Type="varchar" MaxLength="50" />
    <Property Name="politica_default" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="servidor">
    <Key>
      <PropertyRef Name="id_servidor" />
    </Key>
    <Property Name="id_servidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion_ip" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Usuarios_SSH">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_servidor" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="fk_maquinav_bitacora">
    <End Role="maquina_virtual" Type="Self.maquina_virtual" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maquina_virtual">
        <PropertyRef Name="Id_maquina" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="id_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servidor_maquinav">
    <End Role="servidor" Type="Self.servidor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="maquina_virtual" Type="Self.maquina_virtual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidor">
        <PropertyRef Name="id_servidor" />
      </Principal>
      <Dependent Role="maquina_virtual">
        <PropertyRef Name="id_servidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servidor_ssh">
    <End Role="servidor" Type="Self.servidor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios_SSH" Type="Self.Usuarios_SSH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidor">
        <PropertyRef Name="id_servidor" />
      </Principal>
      <Dependent Role="Usuarios_SSH">
        <PropertyRef Name="id_servidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RespaldosModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comando" EntityType="Self.Comando" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maquina_virtual" EntityType="Self.maquina_virtual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="politica" EntityType="Self.politica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servidor" EntityType="Self.servidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_SSH" EntityType="Self.Usuarios_SSH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_maquinav_bitacora" Association="Self.fk_maquinav_bitacora">
      <End Role="maquina_virtual" EntitySet="maquina_virtual" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="fk_servidor_maquinav" Association="Self.fk_servidor_maquinav">
      <End Role="servidor" EntitySet="servidor" />
      <End Role="maquina_virtual" EntitySet="maquina_virtual" />
    </AssociationSet>
    <AssociationSet Name="fk_servidor_ssh" Association="Self.fk_servidor_ssh">
      <End Role="servidor" EntitySet="servidor" />
      <End Role="Usuarios_SSH" EntitySet="Usuarios_SSH" />
    </AssociationSet>
  </EntityContainer>
</Schema>